<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WRSsuperAdmin.master.cs" Inherits="WRS2big_Web.WRSsuperAdmin" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        2BiG: WRS Management System
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Mega Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="/images/FinalLogo.PNG" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="/assets/icon/themify-icons/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="/assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.mCustomScrollbar.css">
    <!-- am chart export.css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

    
                                                        <%--                                @*Show Password script*@--%>
                                                                                        <script>
                                                                                            const toggleregPassword = document.querySelector('#togglePasswordreg');
                                                                                            const regpassword = document.querySelector('#id_passwordreg');
                                                                                            const con_pass = document.querySelector('#conpass');
                                                                                            // SHOW PASSWORD
                                                                                            toggleregPassword.addEventListener('click', function (e) {
                                                                                                // toggle the type attribute
                                                                                                const type = regpassword.getAttribute('type') === 'password' ? 'text' : 'password';
                                                                                                regpassword.setAttribute('type', type);
                                                                                                // toggle the eye slash icon
                                                                                                this.classList.toggle('fa-eye-slash');
                                                                                            });
                                                                                            // SHOW CONFIRM PASSWORD
                                                                                            toggleregPassword.addEventListener('click', function (e) {
                                                                                                // toggle the type attribute
                                                                                                const type = con_pass.getAttribute('type') === 'password' ? 'text' : 'password';
                                                                                                con_pass.setAttribute('type', type);
                                                                                                // toggle the eye slash icon
                                                                                                this.classList.toggle('fa-eye-slash');
                                                                                            });
                                                                                        </script>
</head>
<body>

    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper" >
                    <div class="navbar-logo">
                        <div>
                            <img src="/images/secLogo.png" style="width:180px" alt="seclogo.png">
                        </div>
                        <a class="mobile-menu waves-effect waves-light text-left" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <div class="mobile-search waves-effect waves-light">
                            <div class="header-search">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword">
                                        <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            <div class="text-center">
                                <img src="/images/imgLogo.png" style="width:750px;padding-top: 5px;" alt="logo.png">
                            </div>
                        </ul>

                        <!-- NOTIFICATIONS -->
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!" class="waves-effect waves-light">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-red"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="~/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">John Doe</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="waves-effect waves-light">
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- NOTIFICATIONS END -->
                            <li class="user-profile header-notification">
                                <a href="#!" class="waves-effect waves-light">
                                 
                                    <span>
                                        <asp:Label runat="server" ID="superLbl"> </asp:Label>
                                    </span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
<%--                                    <li class="waves-effect waves-light">
                                        <a href="/superAdmin/SAdminProfile">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>--%>
                                    <li class="waves-effect waves-light">
                                        <a href="/superAdmin/Account">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
                                  <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                    </asp:ContentPlaceHolder>
                                </div>
<%--            <div class="pcoded-main-container"  >--%>
                <div class="pcoded-wrapper" >
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div>
                                    <img class="img-fluid" src="/images/FinalLogo.png" alt="Theme-Logo" style="width:200px">
                                    <!-- <div class="user-details">
                                        <span id="more-details">Admin 1<i class="fa fa-caret-down"></i></span>
                                    </div> -->
                                </div>
                                <!-- <div class="p-15 p-b-0">
                                    <form class="form-material">
                                        <div class="form-group form-primary">
                                            <input type="text" name="footer-email" class="form-control" required="">
                                            <span class="form-bar"></span>
                                            <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                                        </div>
                                    </form>
                                </div> -->
                                <div class="pcoded-navigation-label" data-i18n="nav.category.navigation">MAIN</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="">
                                        <a href="/superAdmin/SAdminIndex" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigation-label" data-i18n="nav.category.forms">MANAGEMENT</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <%--                                    <li class="">
                                        <a href="/Admin/AdminProfile" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="fa fa-user"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Profile </span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a href="/superAdmin/ManageWRSClients" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Refilling Station Clients</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/superAdmin/ManageSubscription" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-notepad"></i><b></b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Subscription Plans</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/superAdmin/ManageCustomers" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-notepad"></i><b></b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Customers</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigation-label" data-i18n="nav.category.forms">REPORTS</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <%--                                    <li class="">
                                        <a href="/Admin/AdminProfile" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="fa fa-user"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Profile </span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a href="/superAdmin/ClientReports" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-files"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Clients</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/superAdmin/CustomerReports" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-files"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Customers </span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/superAdmin/SubscriptionReports" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-files"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Subscription</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                </div>
        </div>
    </div>

        <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script src="/assets/js/jquery/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="/assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="/assets/pages/widget/excanvas.js "></script>
    <!-- waves js -->
    <script src="assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="/assets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="/assets/js/modernizr/modernizr.js "></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="/assets/js/SmoothScroll.js"></script>
    <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
    <!-- Chart js -->
    <script type="text/javascript" src="assets/js/chart.js/Chart.js"></script>
    <!-- amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="/assets/pages/widget/amchart/gauge.js"></script>
    <script src="/assets/pages/widget/amchart/serial.js"></script>
    <script src="/assets/pages/widget/amchart/light.js"></script>
    <script src="/assets/pages/widget/amchart/pie.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- menu js -->
    <script src="/assets/js/pcoded.min.js"></script>
    <script src="/assets/js/vertical-layout.min.js "></script>
    <!-- custom js -->
    <script type="text/javascript" src="/assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="/assets/js/script.js "></script>
     <script src="/Scripts/MyScript/Index.js"></script>

</body>
</html>

